NODE_ENV=production
# VITE_APP_BASE_URL=https://api.shshzu.com
# 打包的时候要注意改为正式的接口环境api.shshzu.com
VITE_APP_BASE_URL=https://api.ceshi.shshzu.com ##测试接口地址
VITE_APP_BASE_IMG_URL=https://images.shshzu.com/
