NODE_ENV=development
# VITE_APP_BASE_URL=http://api.myssz.cn
# 测试图片地址
# VITE_APP_BASE_URL=http://gold-alipay.ceshi.shshzu.com
VITE_APP_BASE_URL=http://gold.ceshi.shshzu.com
VITE_APP_BASE_IMG_URL=https://images.shshzu.com/